<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="Pieter Delobelle" />

  <title>{{title}} | Blog</title>

  <!-- Bootstrap core CSS -->
  <link href="{{base}}/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Custom fonts for this template -->
  <link href="{{base}}/css/all.min.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
    type="text/css" />
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
    rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:700,700i,800&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="{{base}}/css/clean-blog.css" rel="stylesheet" />
</head>

<body>
  <!-- Navigation -->
  {{{navbar}}}

  <!-- Page Header -->
  <header class="masthead-small">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Blog</h1>
            <span class="subheading">Less polished, a bit more opinionated and more emojis, what more do you want from a blog? 🙃</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container" id="software">
    <div class="row">
      {{#blog_posts}}
      {{^hidden}}
      <div class="col-md-8 col-sm-12 mt-5 mx-auto">
        <div class="post-preview">
      {{#banner}}

  <div class="row">

  <div class="banner mt-0" style="background: {{background}}; max-height: 200px;">
      <img
        src="{{url}}/{{img}}"
        style="max-width: 100%; max-height: 160px;"
      />
      </div>
    </div>

      
  {{/banner}}
      <a href="{{base}}/{{url}}/">
        <div class="d-inline-block ss-abstract">
        <span class="text-uppercase post-tag post-tag-{{post_tag}}">{{post_tag}}</span> 
        <span>Posted on {{date_formatted}}</span>
      </div>
        <h3 class="post-title">
          {{post_title}}
        </h3>
        {{#post_subtitle}}
        <h4>{{post_subtitle}}</h4>
        {{/post_subtitle}}
      </a>
      <p class="truncate ss-abstract">{{abstract}}</p>
      <p class="post-meta">
        {{#pdf}}
        <a class="btn btn-link" href="{{pdf}}" role="button"
          ><i class="fas fa-file-pdf"></i> pdf
        </a>
        {{/pdf}} {{#bibtex}}
        <a class="btn btn-link" href="{{bibtex}}" role="button"
          >BibTex
        </a>
        {{/bibtex}} {{#code}}
        <a class="btn btn-link" href="{{code}}" role="button"
          ><i class="fas fa-code"></i>Code
        </a>
        {{/code}} {{#resource}}
        <a
          class="btn btn-link"
          href="{{base}}{{resource}}"
          role="button"
          ><i class="fas fa-project-diagram"></i>Resource
        </a>
        {{/resource}} {{#draft}}
        <a class="btn btn-outline-warning" href="#" role="button"
          >Draft
        </a>
        {{/draft}}
      </p>
    </div>
  </div>
    {{/hidden}}
    {{/blog_posts}}
</div>
</div>
  </div>

  <hr />

  <!-- Footer -->
  {{{footer}}}

  <!-- Bootstrap core JavaScript -->
  <script src="{{base}}/js/jquery.min.js"></script>
  <script src="{{base}}/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="{{base}}/js/clean-blog.min.js"></script>
</body>

</html>